// compress: true 

html {
	font-size: 10px;
}
body {
	font-family: 'Maven Pro', sans-serif;
	margin: 0;
	
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
p {
	margin: 0 0 1rem;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}

/*===========================================
				VENDOR
============================================*/





/*===========================================
				BLOCKS
============================================*/

@import "blocks/container";
@import "blocks/main";
@import "blocks/header";
@import "blocks/menu";
@import "blocks/btn";
@import "blocks/table";
@import "blocks/price";
@import "blocks/action";
@import "blocks/footer";







/*Helpers*/
@import "vars";  /*Подключения файла с переменными*/
@import "blocks/helpers";


