// compress: true, sourceMap: true

html {
  font-size: 10px;
}
body {
  margin: 0;
  font-family: "", sans-serif;
  color: @black;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0 0 1rem;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*===========================================
				VENDOR
============================================*/

// @import "vendor/slick"; /*Слайдер*/

/*===========================================
				BLOCKS
============================================*/

@import "blocks/container";
@import "blocks/btn";

/*Helpers block's*/
@import "vars"; /*Подключения файла с переменными*/
@import "blocks/helpers";
@import "blocks/mixins";

