// main: ../style.less

.burger {
	display: none;
	background: none;
	border: 0;
	padding: 1rem 0;
	cursor: pointer;
	
	@media @tablet {
	display: block;	
		
	
	}

}

.burger__item {
	display: block;
	width: 3rem;
	height: .3rem;
	background-color: #fff;
	
	font-size: 0;
	color: transparent;
	
	position: relative;
	
	&:before,&:after {
		content: "";
		width: 100%;
		height: 100%;
		background-color: #fff;
		
		position: absolute;
		left: 0;
		z-index: 1;
		
	}
	&:before {
		top: -8px;
	}
	&:after {
		bottom: -8px;
	}
	
	
}