// main: ../style.less

.download {
	text-align: center;
	margin: 100px 0;
	@media @mobile {
		margin: 5rem 0;
	}
}
.download__title {
	font-size: 2.8rem;
	font-weight: 300;
	color: @black;
	line-height: 1.3;
	margin-bottom: 1rem;
}
.download__text {
	font-size: 1.3rem;
	font-weight: bold;
	text-transform: uppercase;
	color: @black;
	margin-bottom: 3rem;
}