// main: ../style.less

.features {
	display: flex;
	flex-wrap: wrap;
	margin: 95px 0;
	
	@media @mobile {
		margin: 5rem 0;
	}
}
.features__item {
	width: 33.3333%;
	text-align: center;
	padding: 0 40px;
	margin: 30px 0;
	
	@media @tablet {
		width: 50%;
	}
	@media @mobile {
		width: 100%;
		padding: 0;
	}
}
.features__icon {
	margin-bottom: 25px;
}
.features__title {
	font-size: 1.4rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
	
	
	margin-bottom: 25px;
}

.features__text {
	font-size: 14px;
	line-height: 1.5;
	color: @gray;
}