// main: ../style.less

.header {
	width: 100%;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	
	&.fixed {
		height: auto;
		position: fixed;
		background-color: #31344e;
	
		
	}
	&.fixed .header__inner {
		padding: 1.5rem 0;
		border-bottom: none;
		

	}
	
}


.header__inner {
	display: flex;
	padding: 35px 0;
	justify-content: space-between;
	border-bottom: 1px solid #515369; 
	align-items: center; /*Выравнивание горизонту элементов внутри иннера*/
}
.header__logo {
	text-decoration: none;
	cursor: pointer;
	
}