// main: ../style.less

.nav {
	display: flex;
	font-size: 1.3rem;
	font-weight: 700; 
	
	@media @tablet {
		display: none;
		width: 100%;
		flex-direction: column;
		position: absolute;
		right: 0;
		top: 100%;
		background-color: #31344e;
		
		&.show {
			display: flex;
		}
	}
}
.nav__link {
	text-decoration: none;
	text-transform: uppercase;
	color: fade(@white, 75%);
	transition: color .2s linear;
	margin-left: 50px;
	text-transform: uppercase;

	
	&:first-child {
		margin-left: 0;
	}
	
	&:hover {
	color: @white;
	}
	
	@media @tablet {
		text-align: center;
		margin-left: 0;
		padding: 1rem;
	}

}