// main: ../style.less
.reviews {
	overflow: hidden;
	background-color: #53354a;
}

.reviews__slider {
	
	height: 500px;
	overflow: hidden;
	
	&.slick-initialized {
		height: auto;
	}
	
}

.reviews__item {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	@media @tablet {
		justify-content: center;
	}
}
.reviews__photo {
	width: 50%;
	height: 500px;
	position: relative;
	
	@media @tablet {
		width: 100%;
		margin: 1.5rem 0 4rem;
			overflow: hidden;

	}

}
.reviews__img {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	
	@media @mobile {
		right: -12rem;
	}
	
}


.reviews__content {
	max-width: 522px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	padding-left: 80px;
	
	@media @tablet {
		padding-left: 0;
		width: 100%;
	}
	@media @mobile {
		padding: 1rem;
	}
	
}
.reviews__text {
	font-family: 'Cardo', sans-serif;
	font-size: 3.6rem;
	font-style: italic;
	line-height: 1.3;
	font-weight: 400;
	color: @white;
	margin-bottom: 2rem;
	text-align: left;
	
	@media @tablet {
		font-size: 2.5rem;
	}
	
	
	

	
	
}
.reviews__author {
	width: 100%;
	font-size: 1.3rem;
	line-height: 1.3;
	color: @white;
	text-transform: uppercase;
		@media @tablet {
		margin-bottom: 1rem;
	}
}

.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	width: 50%;
	list-style: none;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	margin-bottom: 2rem;
	
	.slick-active  {
		
		button {
			opacity: 1;
			
			
		}
			
	}
	button {
		width: 20px;
		height: 20px;
		background: #fff;
		border-radius: 50%;
		border: 0;
		padding: 0;
		color: transparent;
		font-size: 0;
		opacity: 0.5;
		&:focus {
				outline: none;
			}
	}
	li {
		margin: 0 .5rem;
	}
	
	@media @mobile-sm {
		width: 100%;
	}
	
	
}