// main: ../style.less
.social {
	display: flex;
	justify-content: center;
	
	&--footer {
		.social__item {
			border-color: @white;
			&:hover {
				background-color: @white;
			}
		}
		.social__icon {
			fill: @white;
		}
	}
	}

.social__item {
	display: flex;
	justify-content: center;/*по горизонтали*/
	align-items: center; /*по вертикали*/
	width: 40px;
	height: 40px;
	border: 1px solid @gray-light;
	border-radius: 5px;
	margin-right: .5rem;
	transition: background-color .2s linear;
	

	
	&:hover {
		
		background-color: @gray-light;
		.social__icon {
			fill: #e84545;
		}
		
	}
	
}
.social__icon {
	fill: @black;
	display: block;
	height: 18px;
	width: 18px;
	transition: fill .2s linear;

}


