// main: ../style.less
.works {
	display: flex;
	flex-wrap: wrap;
}
.works__item {
	position: relative;
	width: 25%;
	height: 350px;
	border-bottom: 1px solid @white;
	border-right: 1px solid @white;
	position: relative;
	overflow: hidden;
	
	@media @notebook {
		width: 50%;
	}
	@media @mobile {
		width: 100%;
		border-right: 0;
	}
	@media @mobile-sm {
		height: 30rem;
	}
}
.works__image {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%,0);
	
	z-index: 1;
	min-width: 100%;
}
.works__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	
	text-align: center;
	
	
	background-color: fade(#e84545, 70%);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	opacity: 0;
	transition: opacity .2s linear;
	
	&:hover {
		opacity: 1;
	}
}
.works__title {
	font-size: 1.4rem;
	font-weight: 700;
	color: @white;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.works__text {
	font-size: 1.4rem;
	color: @white;
}
