// compress: true 

html, body {
	overflow-x: hidden;
}
body {
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
p {
	margin: 0 0 1rem;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}

/*===========================================
				VENDOR
============================================*/





/*===========================================
				BLOCKS
============================================*/

@import "blocks/container";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/stats";
@import "blocks/apartments";
@import "blocks/cards";
@import "blocks/steps";
@import "blocks/services";
@import "blocks/agents";
@import "blocks/add";
@import "blocks/footer";



/*Helpers*/
@import "vars";  /*Подключения файла с переменными*/
@import "blocks/helpers";


