// main: style.less

@black: #2B2A2C;
@gray: #727272;
@gray-light: #8d8d8e;
@white: #fff;
@radius: 5px;
@img: "../images/";

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@notebooklarge: ~"(max-width: 1399px)";
