// main: ../style.less

.add {
	padding: 100px 0 90px;
}
.add__item {
	display: flex;
}
.location {
	font-size: 18px;
	padding: 30px 90px 35px 55px;
	background: #ffcc01;
	display: inline-block;
	
	
	i {
		margin-right: 30px;
		font-size: 25px;
		position: relative;
		top: 5px;
		color: @white;
	
		
	}
	&--left {
		position: relative;
		left: 100px;
		bottom: 50px;
	}
	&--right {
		position: relative;
		bottom: 50px;
		left: 250px;
	}
}
.line__text {
	font-size: 13px;
	line-height: 30px;
	padding: 0 10px;
	p {
		margin-left: 130px;
	}
	&--right {
		p{
			margin-left: 0;
			margin-right: 130px;
		}
	}

}
.line__title {
	font-size: 25px;
	margin-top: 75px;
	margin-bottom: 40px;
	text-align: center;
	&:last-of-type {
		margin-top: 25px;
	}
}
.show-more {
	font-size: 18px;
	background: #1f373d;
	padding: 30px 70px;
	display: inline-block;
	color: #fff;
	margin-left: 130px;
	margin-top: 40px;
	
}

@media @mobile {
	.add__item {
		flex-direction: column;
	}
	.location {
		font-size: 15px;
		padding: 15px 15px;
		i {
			margin-right: 10px;
		}
		&--left {
			bottom: 32px;
		}
		&--right {
			left: 110px;
			bottom: 32px;
		}
	}
	.line__text {
		p {
			margin-left: 0;
		}
		&--right {
			p {
				margin-right: 0;
			}
		}
		
	}
	.show-more {
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-top: 0;
	}
}
