// main: ../style.less
.apartments {
	background: #f6f5f4;
	padding: 60px 0;
}
.apartments__title {
	margin-bottom: 85px;
	font-size: 40px;
}
.apart {
	input[type=text] {
		margin-top: 50px;
		width: 300px;
		height: 70px;
		border: none;
		background-image: url(../images/search.png);
		background-repeat: no-repeat;
		background-position: 27px;
		outline: none;
		padding-left: 62px;
		font-size: 15px;
		color: #919eb1;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	input[type=submit] {
		width: 115px;
		border: none;
		height: 70px;
		background: #ffcc01;
		font-size: 15px;
		margin-left: -4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	.button-search {
		justify-content: center;
		display: flex;
	}

}
	.all {
		width: 250px;
		height: 70px;
		border: none;
		border-radius: 4px;
		margin-left: 40px;
		margin-top: 52px;
		font-size: 15px;
		background-color: #fff;
		cursor: pointer;
		
	}

@media @mobile {
	.apart {
		text-align: center;
		input[type=text] {
			margin-top: 20px;
			width: 180px;
		}
	}
	.button-search {
		flex-direction: column;
	} 
	.all {
		margin-top: 20px;
		margin-left: 0;
	}
}