// main: ../style.less

.wrapper {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}
.intro {
	margin-top: 25px;
	display: flex;
	justify-content: flex-end;
}
.intro__img {
	background-image: url(../images/introbg.jpg);
	width: 960px;
	height: 640px;
	position: relative;
}
.intro__text {
	position: absolute;
	font-size: 62px;
	top: 150px;
	left: -120px;
}
.intro__contacts {
	background-color: #ffcc01;
	max-width: 590px;
	position: absolute;
	top: 635px;
	display: flex;
	justify-content: space-between;
	padding: 30px 50px;
	p{
		font-size: 18px;
		margin-right: 60px;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	i{
		color: #fff;
		margin-right: 30px;
	}
	
}

@media @mobile {
	.intro {
		margin-top: 0;
		display: block;
		max-width: 100%;
	}
	.intro__img {
		background-position: bottom 50px right 570px;
	}
	.intro__text {
		font-size: 35px;
		left: 60px;
		text-align: center;
		top: 100px;
		
		
	}
	.intro__contacts {
		position: relative;
		top: -50px;
		padding: 20px 0;
		p {
			font-size: 13px;
			margin-right: 0;
			padding: 0 5px;
		}
		i {
			margin-right: 10px;
			padding: 5px;
		}
		
		
	}
}
