// main: ../style.less

.nav {
	margin: 0 auto;
	max-width: 1110px;
	width: 100%;
}
#checkbox-menu,
.toggle {
	display: none;
}
.menu {
	padding: 0;
	margin: 0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	list-style: none;
		
	
	li a {
		color: @black;
		text-decoration: none;
		align-self: center;
		font-size: 13px;
		padding: 10px 15px;
		transition: background .2s linear, border-radius .2s linear;
		&:hover:not(.logo) {
			background: #ffcc01;
			border-radius: 5px;
		}
		}
	
}
.menu li a.logo {
	text-transform: uppercase;
	font-size: 25px;
	margin-right: 220px;
}

.contacts {
	margin-right: 100px;
}

@media @mobile {
	.toggle {
		clear: both;
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 40px;
		width: 100%;
		color: @black;
		background: #ffcc01;
		transition: all .1s linear;
		
		&:hover {
			 background: #d3a900;
		}
	}
	#checkbox-menu:checked +label .touch li {
		opacity: 1;
		visibility: visible;
		transition: all .7s linear;
	}
	#checkbox-menu:checked +label .touch {
		height: 350px;
	}
	
	.menu {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: right;
		height: 0;
		transition: height .3s linear;
	}
	.menu li {
		display: flex;
		align-self: center;
		width: 95%;
		opacity: 0;
		visibility: hidden;
	}
	.menu li a {
		width: 95%;
		text-align: right;
		align-self: center;
	}
	.menu li a.logo {
	font-size: 20px;
	
	margin-right: 0px;
}
.contacts {
	margin-right: 0;
}
}



	