// main: ../style.less

.services__title {
	font-size: 40px;
	margin-bottom: 20px;
}
.services__text {
	font-size: 13px;
	line-height: 30px;
}
.services__inner {
	display: flex;
	margin-top: 70px;
}
.services__img {
	width: 58%;
	
	img {
	width: 100%;
	height: auto;
	}
}
.services__text1 {
	width: 42%;
	margin-left: 3%;
	h4 {
		font-size: 25px;
		margin-bottom: 25px;
	}
	p{
		margin-bottom: 60px;
	}
}

@media @mobile {
	.services {
		text-align: center;
	}
	.services__inner {
		margin-top: 20px;
		flex-direction: column;
	}
	.services__img {
		width: 100%;
	}
	.services__text1 {
		text-align: center;
		width: 100%;
		padding: 5px;
		margin-left: 0;
		p {
			margin-bottom: 20px;
			max-width: 350px;
		}
	}
}