// main: ../style.less

.stats {
	display: flex;
	margin-top: 130px;
}
.stats__text {
	padding-right: 40px;
}
.stats__title {
	font-size: 40px;
	margin-bottom: 70px;
}
.stats-line {
	display: flex;
}
.stats__text1 {
	margin-top: 50px;
	font-size: 13px;
	line-height: 27px;
}
.squere {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 200px;
	background-color: #f6f5f4;
	margin: 0 0 30px 30px;
}
.stats-squere {
	font-size: 40px;
	color: #ffcc01;
	margin-bottom: 13px;
}
.squere-text {
	font-size: 14px;
}

@media @mobile {
	.stats {
		margin-top: 0;
		flex-direction: column;
	}
	.stats__text {
		padding: 10px;
	}
	.stats__text1 {
	margin-top: 10px;
	font-size: 13px;
	line-height: 18px;
} 
	.stats__title {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.squere {
		height: 140px;
		margin: 10px;
		
	}
}