// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	min-width: 170px;
	padding: 1.05em 1.7em;

	font-size: 1.06rem;
	font-family: inherit;
	line-height: 1.1;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: @black;
	cursor: pointer;
	
	background: none;
	border: 1px solid @gray;
	border-radius: 1.8em;
	transition: background-color .2s linear,color .2s linear,box-shadow .2s linear,border-color .2s linear;
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: @black;
		box-shadow: 2px 2px 10px fade(#000, 25%);
		color: @white;
		border-color: @black;
	}
	+ .btn {   /*Если после кнопки идёт ещё одна кнопка, то добавляется этот селектор*/
		margin-left: 1rem;
	}
	
	/*Modificators
	==============*/
	
	&--sm {
		min-width: 0;
		padding: .6em 1.1em;
		font-size: .94em;
		font-weight: 700;
		border-width: 2px;
	}
	
	&--thin {
		min-width: 145px;
		font-size: .8rem;
		
	}
	
	@media @tablet {
		font-size: 1rem;
		min-width: 150px;
		padding: 1em 1.5em;
		
	}
	@media @mobile-sm {
		display: block;
		width: 100%;
		+ .btn {
			margin-left: 0;
			margin-top: 1rem;
		}
	}
	
}
	
	
	
