// main: ../style.less

.contact {
	display: flex;
}
.contact__left {
	width: 47%;
	padding: 2rem;
}
.contact__right {
	width: 53%;
}
.contact__photo {
	width: 100%;
}



.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;
	
	font-size: .94rem;
	color: @black;
	font-weight: 300;
}
.contact__info-item {
	margin-bottom: .5rem;
	display: flex;
	align-items: center;
	
	&:last-child {
		margin-bottom: 0;
	}
}
.contact__info-icon {
	margin-right: .8rem;
}