// main: ../style.less

.container {
	width: 100%;
	max-width: 1200px; /*Размер контейнера все равно будет 1170, т.к есть пэддинги по 15пх*/
	margin: 0 auto;
	padding-left: 1rem;
	padding-right: 1rem;
}