// main: ../style.less

.footer {
	padding: 1rem;
	background-color: @black;
}
.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	
}
.footer__credits {
	display: flex;
	align-items: center;
	
	@media @tablet {
	width: 100%;
		justify-content: center;
		margin-bottom: 1rem;
	}
	
	@media @mobile-sm {
		flex-direction: column;
	}
}
.footer__copyright {
	padding-right: 3rem;
	margin-right: 1rem;
	color: #BbBBCC;
	font-size: .94rem;
	border-right: 1px solid #BBBBCC;
	
	@media @mobile-sm {
		border: 0;
		padding-right: 0;
		margin-right: .4rem;
		margin-bottom: 1rem;
	}
	

}
.footer__social {
	display: flex;
	align-items: center;
	
	a {
		margin-right: 1rem;
		text-decoration: none;
		
		@media @tablet {
			margin: 0 .5rem;
		}
	}
}
.footer__nav {
	display: flex;
	font-size: .94rem;
	align-items: center;
	
	@media @tablet {
	width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
}
.footer__nav-link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
	
	&--btn {
		text-transform: uppercase;
		border: 1px solid @gray-light;
		border-radius: 20px;
		padding: .5rem 1.4rem;
		line-height: 1.1;
			
			&:hover {
				text-decoration: none;
				background-color: @white;
				border-color: @white;
				color: @black;
				}
		@media @mobile-sm {
		padding: .2rem 1rem;
	}
	}
	@media @tablet {
		margin: 0 .5rem .5rem;
	}
	
}