// main: ../style.less

.intro {
	@media @mobile {
		margin-top: 100px;
	}
}
.intro__inner {
	display: flex;
	padding-top: 6.6rem;
	padding-bottom: 8rem;
	position: relative;
	background: url("../images/symbols.png") right bottom no-repeat; 
	
	border-bottom: 1px solid fade(@gray, 30%); 
	
	@media @tablet {
		padding-top: 3rem;
		padding-bottom: 3rem;
		background-size: 360px;
		height: auto;
	}
	@media @mobile {
		background-size: 320px;
	}
	

}
.intro__content {
	width: 50%;
	
	@media @mobile {
		width: 65%;
	}
	
	@media @mobile-sm {
		width: 100%;
	}
}
.intro__subtitle {
	font-size: 2,13rem;
	color: @black;
	line-height: 1;
	font-weight: 200;
	
	@media @tablet {
		font-size: 1.5rem;
	}
}
.intro__title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
	margin-bottom: 7px;
	
	
	@media @tablet {
		font-size: 2rem;
	}
}
.intro__text {
	font-size: 1.2rem;
	color: fade(@black, 70%);
	margin-bottom: 25px
}
.intro__photo {
	position: absolute;
	bottom: 0;
	right: 70px;
	z-index: 1;
	@media @tablet {
		width: 16.6rem;
	}
	@media @mobile {
		width: 13rem;
		right: 0;
	}
	
	@media @mobile-sm {
		display: none;
	}
}