// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 0.8em 1.6em;
  cursor: pointer;

  border: 0;
  border-radius: 0.5em;

  font-family: inherit;
  font-size: 1.6rem;
  color: @white;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #ccc;
  box-shadow: 0 0 .5em rgba(0,0,0, .5);
}
