// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}
.articles__col {
	width: 33.33333%;
	padding: 0 1rem;
	
	@media @mobile {
		width: 100%;
		
	}
	
}
.articles__item {
	margin-bottom: 2rem;
	@media @mobile {
		max-width: 370px;
		margin: 0 auto 2rem;
	}
	
}
.articles__header {
	position: relative;
	margin-bottom: 1.6rem;
}
.acticles__date {
	display: flex;
	align-items: center; /*По вертикали*/
	justify-content: center; /*По горизонтали*/
	
	width: 77px;
	height: 77px;
	background-color: @black;
	text-align: center;
	font-size: 1.2rem;
	color: @white;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.articles__photo {
	display: block;
	max-width: 100%;
	height: auto;
}
.articles__content {
	margin-bottom: 1.6rem;
}
.articles__title {
	font-size: 1.2rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
	margin-bottom: 0.6rem;
	
	a {
		text-decoration: none;
		color: inherit;
		
		&:hover {
			text-decoration: underline;
		}
	}
}
.articles__cat {
	font-size: .8rem;
	color: @black;
	text-transform: uppercase;
	margin-bottom: 1.5em;
}
.articles__text {
	font-size: .8rem;
	font-weight: 300;
	color: @gray;
	line-height: 2;
}