// main: ../style.less

.modal {
	display: none;
	width: 100%;      
	height: 100%;
	
	background-color: fade(@black, 80%); /*Делаем маску для всего сайта*/
	padding: 1rem;
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	overflow: auto; /*Скролл остаётся внутри модального окна*/
	
	&.show {
		display: flex;
	}

}
.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto; /*по вертикали и горизонтали выравниваем окно*/
	background-color: #fff;
	position: relative;
	transform: scale(0);
	transition: transform .2s linear;	
	&--sm {
		max-width: 900px;
	}
}
.modal__close {
	width: 34px;
	height: 34px;
	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;
	background: none;
	padding: 0;
	border: 0;
	cursor: pointer;
	transition: transform .2s linear;
	
	&:hover {
		transform: rotate(45deg);
	}
	&:focus {
		outline: none;
	}
	
}
.modal__content {
	padding: 5rem 1rem;
}
.modal__title {
	margin-bottom: 3.6rem;

	
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: bold;
}
.modal__subtitle {
	text-transform: uppercase;
	font-size: 1.06rem;
	color: @black;
	font-weight: 400;
	
}


























