// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	
	@media @mobile {
		width: 100%;
		height: auto;
		padding: 1rem;
		display: none;
		position: absolute;
		background-color: #fff;
		text-align: center;
		top: 100%;
		right: 0;
		z-index: 1000;
		
		&.show {
			display: flex;
			
		}
	}
}
.nav__link {
	
	position: relative;
	margin-left: 2rem;
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;

	
	
	&:after {
		content: "";
		width: 0;
		height: 2px;
		background-color: @black;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		transition: width .2s linear;
	}
	&:hover:not(.nav__link--btn)/*Срабатывает на всё, кроме класса нав.бтн*/ {
		&:after {
			width: 100%;
		}
	}
	
	/*====================================
				Modificators
	====================================*/
	
	
	&--btn {
		padding: 0.66rem 2rem;
		border: 2px solid @black;
		border-radius: 20px;
		transition: background-color .2s linear, color .2s linear;
		text-decoration: none;
		
		&:hover {
			background-color: @black;
			color: @white;
		}
		
		
	}
	@media @mobile {
			width: 100%;
		margin-left: 0;
		padding: .5rem 1rem;
		}
}
