// main: ../style.less

.news {
	margin-top: 15.3rem;
	margin-bottom: 8rem;
	
	@media @tablet {
		margin-top: 12rem;
		margin-bottom: 5rem;
	}
}
.news__header {
	text-align: center;
	margin-bottom: 3.6rem;
}
.news__title {
	margin-bottom: .3rem;
	font-size: 3rem;
	font-weight: bold;
	color: @black;
	text-transform: uppercase;
	
	@media @mobile {
		font-size: 2rem;
	}
}
.news__text {
	font-size: 1.2rem;
	font-weight: 300;
	color: @gray-light;
}
.news__footer {
	text-align: right;
	
	a {
		text-decoration: none;
		color: inherit;
		
		&:hover {
			text-decoration: underline;
		}
}
.news__link {
	font-size: .93rem;
	color: @gray;
	
	
	}
}