// main: ../style.less 



.action {
	position: relative;
//	background: url(../images/map1.jpg) no-repeat center;
//	background-size: cover;
	background-image: -moz-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%);
	background-image: -webkit-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%);
	background-image: -ms-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%);
	text-align: center;
	padding: 18rem 0;
	color: @white;
}
.action__suptitle {
	text-transform: uppercase;
	font-size: 1.4rem;
	line-height: 2;
	z-index: 2;
}
.action__title {
	font-size: 6rem;
	line-height: 1.2;
	margin-bottom: 1.5rem;
	z-index: 2;
}