// main: ../style.less

.main {
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	min-height: 600px;
	background: url(../images/bg.jpg) center no-repeat;
	background-size: cover;
	position: relative;

}
.main-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .8;
	z-index: 1;
	
	background-image: -moz-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%);
	background-image: -webkit-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%);
	background-image: -ms-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%);

}

.main-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 2;
	text-align: center;
}

.main__subtitle {
	font-size: 1.5rem;
	display: inline-block;
		
		&:before {
			display: inline-block;
			vertical-align: middle;
			content: "";
			width: 20px;
			height: 1px;
			background-color: #fff;
			margin-right: 20px;
		}
		&:after {
			display: inline-block;
			vertical-align: middle;
			content: "";
			width: 20px;
			height: 1px;
			background-color: #fff;
			margin-left: 20px;
			
		}
}
.main__title {
	font-size: 80px;
	margin: 1rem;
}
.main__text {
	font-size: 1.2rem;
}
.main-arrow {
	height: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 64px;
	height: 64px;
	border: 1px solid #fff;
	border-radius: 50%;
	background-color: #fff;
	z-index: 1;
	margin-bottom: 20px;
  	box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
}
.arrow-down {
	max-width: 60%;
	max-height: 60%;
	
}



