// main: ../style.less 
.menu {
	width: 70%;
	font-size: 1.3rem;
	ul{
		display: flex;
		justify-content: space-around;
		align-items: center;
		list-style: none;
	}
	}

.menu-link {
	position: relative;
	text-decoration: none;
	color: #fff;
	
	&:after {
	content: "";
    width: 0;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -10px;
    left: -15px;
    z-index: 1;
    transition: width .2s linear;	
		
		
	}
	&:hover:not(.btn--menu) {
			&:after {
				width: 170%;
			}
	
	
	}
}