// main: ../style.less


.price {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.price__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 300px;
	padding: 2rem;

	background-color: #fff;
	border-radius: 1rem;
	
	&:hover {
		box-shadow: 0px 0px 81.88px 10.12px rgba(204, 204, 223, 0.71);
	}
}
.price__subtitle {
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: bold;
	color: @gray;
	margin: 3rem 0 1rem;
	
}
.price__title {
	font-size: 4rem;
	margin-bottom: 3rem;
	color: #4f46f6;
	sup {
		font-size: 25%;
		top: -2.3em;
	}
	sub {
		font-size: 50%;
	}
}
.price__text {
	max-width: 24rem;
	color: @gray;
	font-size: 1.6rem;
	margin-bottom: 3rem;
}




