// main: ../style.less
.table {
	background-color: #f9fafc;
	
	padding: 10rem;
}
.table__header {
	margin-bottom: 5rem;
	text-align: center;
}
.table__subtitle {
	text-transform: uppercase;
	font-size: 2rem;
	color: #9fa4af;
	
	&:before {
			display: inline-block;
			vertical-align: middle;
			content: "";
			width: 20px;
			height: 1px;
			background-color: #6e45e2;
			margin-right: 20px;
			
		}
		&:after {
			display: inline-block;
			vertical-align: middle;
			content: "";
			width: 20px;
			height: 1px;
			background-color: #6e45e2;
			margin-left: 20px;
		}
	
}
.table__title {
	color: #4f46f6;
	font-size: 6rem;
	margin-bottom: 1rem;
}
.table__text {
	display: inline-block;
	width: 40rem;
	font-size: 1.8rem;
	line-height: 1.4;
	color: @gray;
	
}
