// compress: true 

html {
	font-size: 10px;
}
body {
	margin: 0;
	font-family:'Raleway', sans-serif;
	color: @gray;
	background-color: #fff;
	font-size: 1.4rem;
	
	
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
p {
	margin: 0 0 1rem;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}

/*===========================================
				VENDOR
============================================*/





/*===========================================
				BLOCKS
============================================*/

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/features";
@import "blocks/works";
@import "blocks/team";
@import "blocks/social";
@import "blocks/reviews";
@import "blocks/download";
@import "blocks/footer";
@import "blocks/burger";






/*Helpers*/
@import "vars";  /*Подключения файла с переменными*/
@import "blocks/helpers";


