//main: ../style.less
.brand {
  background-image: url(../images/brandbg.jpg);
  background-size: cover;
  background-position: center;
  height: 40rem;
  position: relative;
}
.brand-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  z-index: 1;
  background-image: url(../images/brandbgover.jpg);
  background-size: cover;
  background-position: center;
}
.brand__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40rem;
    
    
}
.brand__title {
    font-size: 4.8rem;
    color: @white;
    z-index: 2;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5;
    span {
        font-weight: bold;
    }
    @media @tablet {
      font-size: 3rem;
    }
}
.brand__subtitle {
    font-size: 3rem;
    text-transform: uppercase;
    color: @white;
    line-height: 1.8;
    z-index: 2;
    span {
      color: #00c8c8;
    }
    @media @tablet {
      font-size: 2rem;
    }
}
