// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 0.8em 1.6em;
  cursor: pointer;

  border: 0;
  border-radius: 0.5em;

  font-family: inherit;
  font-size: 1.6rem;
  color: @white;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #ccc;
  box-shadow: 0 0 .5em rgba(0,0,0, .5);

  &--intro {
    box-shadow: none;
    border-radius: 0;
    border: 2px solid #737373;
    color: #737373;
    background-color: #fff;
    transition: all .1s linear;

    &:hover {
      background-color: #00c8c8;
      border-color: #00c8c8;
      color: #fff;
    }
    @media @mobile {
      font-size: 1.3rem;
    }
  }
  &--lookbook {
    box-shadow: none;
    border-radius: 0;
    border: 2px solid #737373;
    color: #737373;
    background-color: transparent;
    transition: all .1s linear;

    &:hover {
      background-color: #00c8c8;
      border-color: #00c8c8;
      color: #fff;
    }

  }
  &--card {
    +.btn {
      margin-left: 3rem;
      @media @tablet {
        margin-left: 0;
        margin-top: 2rem;
      }
    }
    box-shadow: none;
    border-radius: 0;
    border: 2px solid #737373;
    color: #737373;
    background-color: transparent;
    transition: all .1s linear;
    letter-spacing: 4px;

    &:hover {
      background-color: #333333;
      border-color: #333333;
      color: #fff;
    }
    @media @mobile {
      text-align: center;
    }
  }
}
