//main: ../style.less
.copyright {
    background: #333333;
    padding: 1rem 0;
}
.copyright__inner {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.copyright-date {
    width: 50%;
    font-size: 1.3rem;
    color: #999999;
}
.copyright__develop {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.copyright__design {
    font-size: 1.3rem;
    color: #777777;
    margin-right: 3rem;

}
.copyright__dev {
    font-size: 1.3rem;
    color: #777777;
}