//main: ../style.less

.footer {
    padding: 6rem 0;
    background: #f8f8f8;
    
    @media @mobile {
        padding: 2rem 0;
    }
    
} 
.footer__inner   {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}  
.footer__col {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    @media @mobile {
        margin-bottom: 1rem;
        text-align: center;
        &:last-child {
            width: 100%;
        }
    }
    

}
.footer__title {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #575153;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.footer__nav {
    display: flex;
    flex-direction: column;
}
.footer__nav-link {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2;
    color: #727272;
    &:hover {
        color: #00c8c8;
    }
}
.footer__media {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.footer__winner {
    width: 49%;
    background: #333333;
    color: @white;
    padding: 6rem 7rem;
    transition: background .2s linear;
    &:hover {
        background: #00c8c8;
    }
    @media @mobile {
        width: 100%;
    }

}
.winner__title {
    text-transform: uppercase;
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 1;
    @media @mobile {
        font-size: 2rem;
    }
}
.winner__text {
    text-transform: uppercase;
    font-size: 3.6rem;
    font-weight: 400;
    line-height: 1;
    @media @mobile {
        font-size: 2rem;
    }
}
.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
    background: #333333;
    color: @white;
    padding: 6rem 7rem;
    transition: background .2s linear;
    &:hover {
        background: #00c8c8;
    }
    @media @mobile {
        width: 100%;
    }
}