//main: ../style.less

.header {
  padding: 3rem 0;
  background: transparent;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 9rem;
  &--another {
    position: relative;
  }
  &.fixed {
    position: fixed;
    background-color: #fff;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media @mobile {
    justify-content: space-around;
  }
}
.logo {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding-bottom: 1rem;
  span {
    font-weight: bold;
  }
}
.nav {
  display: flex;
  align-items: center;
  
  @media @tablet {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    align-items: flex-start;
    &.show {
      display: flex;
    }
  }
}
.nav__link {
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 3rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: @black;
  transition: color 0.1s linear;
  position: relative;
  display: block;
  height: 4.5rem;
  cursor: pointer;

  &:first-child {
    margin-left: 0;
  }

  &:hover {
    color: #00c8c8;

    .nav__drop-menu {
      // display: flex !important;
      opacity: 1;
      visibility: visible;
    }
  }
  &.active {
    color: #00c8c8;
  }
  &--menu {
    
    position: relative;
    &:hover:after {
      border-color: #00c8c8;
    }

    &:after {
      position: absolute;
      bottom: 1rem;
      left: 0.5rem;
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      z-index: 1;
      transform: rotate(135deg);
      border-top: 2px solid @black;
      border-right: 2px solid @black;
      transition: border-color 0.1s linear;
      @media @tablet {
        transform: rotate(45deg);
      }
    }
  }
  @media @tablet {
    margin-left: 0;
    width: 100%;
  }
}
.nav__drop-menu {
  display: flex;
  flex-wrap: wrap;
  width: 40rem;
  padding: 1rem;
  background-color: #fff;
  position: absolute;
  top: 4.5rem;
  // display: none;
  transition: all .2s linear;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  @media @tablet {
    top: 0;
    left: 30%;
  }
}
.nav__menu-col {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.nav__menu-title {
  font-size: 1.2rem;
  color: #575153;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.nav__menu-item {
  font-size: 1.4rem;
  color: #727272;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 0.8rem;
  transition: color 0.1s linear;
  &:hover {
    color: #00c8c8;
  }
}

.nav__menu-sale {
  background-color: @black;
  color: @white;
  width: 100%;
  font-size: 3.6rem;
  text-align: center;
  padding: 4rem;
  text-transform: uppercase;
}
.form {
  padding-bottom: 1.5rem;
}
.nav__search {
  margin-left: 5rem;
  height: 3rem;
  background-image: url("../images/search.png");
  background-repeat: no-repeat;
  background-position: 16rem;
  border: 1px solid #ccc;
  padding: 1rem ;
  font-size: 1.3rem;
  font-weight: 300;
  color: #989898;
  outline: none;
}
