//main: ../style.less
.lookbook {
    padding-bottom: 12rem;
    @media @mobile {
        padding-bottom: 2rem;
    }
}

.lookbook__container {
    width: 75%;
    &--small {
        width: 25%;
    }
}
.lookbook__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    height: 500px;
}
.lookbook__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.lookbook__item {
    display: flex;
    flex-basis: 32%;
    position: relative;
    @media @mobile {
        flex-basis: 90%;
        margin-bottom: 1rem;
        margin: 0 auto 1rem;

    }
}

.lookbook__img img {
    display: block;
    max-width: 100%;
    height: auto;
}
.lookbook__content {
    position: absolute;
    max-width: 40rem;
    text-align: right;
    top: 10%;
    right: 0;
    margin-right: 5rem;
    @media @mobile {
        margin-right: 0;
        top: 10%;
        left: 40%;
        text-align: left;
    }
    @media @mobile-sm {
        top: 0;
    }
    &--left {
        left: 0;
        margin-left: 3rem;
        margin-top: 3rem;
        margin-right: 0;
        
    }
   
}
.lookbook__title {
    font-size: 4.8rem;
    text-transform: uppercase;
    // letter-spacing: 10px;
    line-height: 1;
    @media @notebooklarge {
        font-size: 3rem;
    }
    @media @mobile {
        font-size: 3rem;
    }
}
.lookbook_subtitle {
    font-size: 4.8rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    @media @notebooklarge {
        font-size: 3rem;
    }
    @media @mobile {
        font-size: 2rem;
    }
}
.lookbook__text {
    max-width: 31rem;
    font-size: 1.5rem;
    color: #727272;
    line-height: 1.4;
    margin-bottom: 4rem;
    @media @notebooklarge {
        font-size: 1.3rem;
        max-width: 25rem;
    }
    @media @mobile {
        top: 10%;
        font-size: 1rem;
        margin-bottom: 1rem;
    }
}
.lookbook__text-big {
    position: absolute;
    right: 2%;
    top: 20%;
    text-transform: uppercase;
    font-size: 7.2rem;
    text-align: right;
    color: #00c8c8;
    span {
        font-size: 17rem;
        font-weight: bold;
        @media @mobile {
            font-size: 12rem;
        }
        @media @mobile-sm {
            font-size: 6rem;
        }
    }
    @media @mobile {
        font-size: 4rem;
        top: 10%;
        
    }
}