//main: ../style.less
.map {
    background: #f8f8f8;
    display: flex;
    margin-bottom: 10rem;
    @media @tablet {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
}
.map__location {
    width: 66%;
    height: 500px;
}
.map__adress {
    width: 33%;
    padding-left: 2rem;
    padding-top: 2rem;
    
}
.map__city {
    font-size: 1.8rem;
    color: #575153;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 2rem;
    
}
.map__adr {
    font-size: 1.3rem;
    color: #727272;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.map__text {
    font-size: 1.5rem;
    color: #8e8c8c;
    margin-bottom: 3rem;
}
.contacts__item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.contacts__icon {
    margin-right: 1rem;
}
.contact__adress {
    font-size: 1.4rem;
    color: #8e8c8c;
}
