//main: ../style.less

.offers {
  padding: 5rem 0;
}
.offers__line {
  border-top: 1px solid #eee;
}
.offers__list {
  padding: 5rem 0;
  display: flex;
  flex-wrap: wrap;
  @media @tablet {
    padding: 2rem 0;
    justify-content: space-around;
  }
  @media @mobile {

  }
}
.list__item {
  font-size: 1.3rem;
  color: #b4b4b4;
  margin-right: 5rem;
  text-transform: uppercase;
  text-decoration: none;
  &:hover {
    color: #00c8c8;
  }
  @media @tablet {
    margin-right: 1rem;
    justify-content: space-around;
  }
}
.offers__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.offers__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -1rem;
  &--reverse {
    flex-wrap: wrap-reverse;
  }
  &--big {
    width: 100%;
  }
  @media @tablet {
    margin: 0;
  }
}
.offers__item {
  position: relative;
  width: 25%;
  height: 500px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    .offers__content {
      opacity: 1;
      visibility: visible;
      bottom: -140px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 0, 0, 0.1) inset;
      &--lookbook {
        box-shadow: none;
        bottom: 20%;
      }
    }
  }

  &--tobig {
    width: 75%;
  }
  &--big {
    width: 50%;
  }
  @media @notebook {
    width: 50%;
  }
  @media @tablet {
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media @mobile {
    height: 30rem;
  }
}

.offers__img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}
.offers__content {
  text-align: center;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
  bottom: 0;
  left: 0;
  z-index: 12;
  height: 140px;
  background: #fff;
  &--lookbook {
    background: transparent;
    box-shadow: none;
  }
}
.offers__name {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: @gray;
  margin: 2rem 0;
}
.offers__discription {
  font-size: 1.5rem;
  color: #8e8c8c;
  margin-bottom: 0.6rem;
}
