//main: ../style.less
.stores {
    padding: 6rem 0;
}
.stores__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -1.5rem;
    @media @tablet {
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
}
.stores__col {
    width: 33.33333%;
    padding: 0 1rem;
    @media @tablet {
        margin-bottom: 1.5rem;
    }
    
}
.stores__city {
    font-size: 1.8rem;
    color: #575153;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 2rem;
}
.stores__adress {
    font-size: 1.3rem;
    color: #727272;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.stores__text {
    font-size: 1.5rem;
    color: #8e8c8c;
    margin-bottom: 3rem;
}
.stores__title {
    font-size: 1.8rem;
    color: #575153;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.stores__subtitle {
    font-size: 1.5rem;
    color: #727272;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.stores__text {
    font-size: 1.4rem;
    color: #8e8c8c;
    margin-bottom: 2rem;
    span {
        color: #00c8c8;
    }
}